_ability_grab = 1
_ability_pull = 1
_ability_push = 1
_ability_run = 0
_ability_tunic = 1
_current_life = 12
_joypad_action = "button 0"
_joypad_attack = "button 1"
_joypad_down_key = "axis 1 +"
_joypad_item_1 = "button 2"
_joypad_item_2 = "button 3"
_joypad_left_key = "axis 0 -"
_joypad_pause = "button 4"
_joypad_right = "axis 0 +"
_joypad_up_key = "axis 1 -"
_keyboard_action = "space"
_keyboard_attack = "c"
_keyboard_down = "down"
_keyboard_item_1 = "x"
_keyboard_item_2 = "v"
_keyboard_left = "left"
_keyboard_pause = "d"
_keyboard_right = "right"
_keyboard_up = "up"
_max_life = 12
_max_money = 200
_starting_map = "1"
_starting_point = "from_intro"
_version = 2
cb = 255
cg = 255
cr = 255
hour_of_day = 8
i1024 = 186
i1025 = 200
i1026 = 0
i1027 = 0
i1029 = 0
i1032 = 0
i1068 = 0
i1602 = 0
i1603 = 0
i1604 = 0
i1605 = 0
i1606 = 0
i1607 = 0
i1608 = 0
i1609 = 0
i1615 = 0
i1631 = 0
i1806 = 0
i1820 = 0
i1822 = 1
i1823 = 0
i1824 = 1
i1840 = 0
i1841 = 0
i1845 = 0
i1847 = 0
i1903 = 0
i1911 = 0
i1913 = 0
i1921 = 0
i1925 = 0
i2014 = 0
i2015 = 0
i2021 = 0
pause_inventory_last_item_index = 0
pause_last_submenu = 1
percent_complete = -1
player_name = "Kac"
tb = 255
tg = 255
time_of_day = "day"
time_played = 41
times_died = 0
tr = 255
tunic_equipped = 1
