; InputAutoCfg.ini for Mupen64Plus SDL Input plugin

; Keyboard_START
[Keyboard]
plugged = True
plugin = 2
mouse = False
DPad R = key(100)
DPad L = key(97)
DPad D = key(115)
DPad U = key(119)
Start = key(13)
Z Trig = key(122)
B Button = key(306)
A Button = key(304)
C Button R = key(108)
C Button L = key(106)
C Button D = key(107)
C Button U = key(105)
R Trig = key(99)
L Trig = key(120)
Mempak switch = key(44)
Rumblepak switch = key(46)
X Axis = key(276,275)
Y Axis = key(273,274)
; Keyboard_END







; szmy-power Ltd.  Joypad  _START 
[szmy-power Ltd.  Joypad  ]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = button(13) 
Rumblepak switch = button(14) 
C Button U = button(3) axis(3-) 
L Trig = button(6) 
C Button D = button(0) axis(3+) 
DPad U = hat(0 Up) 
DPad L = hat(0 Left) 
C Button L = axis(2-) 
Y Axis = axis(1-,1+)
X Axis = axis(0-,0+)
DPad R = hat(0 Right) 
Z Trig = button(8) 
C Button R = axis(2+) 
R Trig = button(7) 
B Button = button(4) 
DPad D = hat(0 Down) 
Start = button(11) 
A Button = button(1) 
; szmy-power Ltd.  Joypad  _END 

; Nintendo Gamepad_START 
[Nintendo Gamepad]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = button(10) 
Rumblepak switch = button(11) 
C Button U = button(3) axis(3-) 
L Trig = button(4) 
C Button D = button(1) axis(3+) 
DPad U = hat(0 Up) 
DPad L = hat(0 Left) 
C Button L = axis(2-) 
Y Axis = axis(1-,1+)
X Axis = axis(0-,0+)
DPad R = hat(0 Right) 
Z Trig = button(6) 
C Button R = axis(2+) 
R Trig = button(5) 
B Button = button(2) 
DPad D = hat(0 Down) 
Start = button(9) 
A Button = button(0) 
; Nintendo Gamepad_END 


; xiaoji Gamesir-G3v 1.00_START 
[xiaoji Gamesir-G3v 1.00]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = button(13) 
Rumblepak switch = button(14) 
C Button U = button(4) axis(3-) 
L Trig = button(6) 
C Button D = button(1) axis(3+) 
DPad U = hat(0 Up) 
DPad L = hat(0 Left) 
C Button L = axis(2-) 
Y Axis = axis(1-,1+)
X Axis = axis(0-,0+)
DPad R = hat(0 Right) 
Z Trig = button(8) 
C Button R = axis(2+) 
R Trig = button(7) 
B Button = button(3) 
DPad D = hat(0 Down) 
Start = button(11) 
A Button = button(0) 
; xiaoji Gamesir-G3v 1.00_END 

; Microsoft X-Box 360 pad_START 
[Microsoft X-Box 360 pad]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = button(11) 
Rumblepak switch = button(12) 
C Button U = button(3) axis(3-) 
L Trig = button(4) 
C Button D = button(1) axis(3+) 
DPad U = hat(0 Up) 
DPad L = hat(0 Left) 
C Button L = axis(2-) 
Y Axis = axis(1-,1+)
X Axis = axis(0-,0+)
DPad R = hat(0 Right) 
Z Trig = button(6) 
C Button R = axis(2+) 
R Trig = button(5) 
B Button = button(2) 
DPad D = hat(0 Down) 
Start = button(9) 
A Button = button(0) 
; Microsoft X-Box 360 pad_END 

; 8Bitdo NES30 Pro_START 
[8Bitdo NES30 Pro]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = button(13) 
Rumblepak switch = button(14) 
C Button U = button(3) axis(3-) 
L Trig = button(6) 
C Button D = button(0) axis(3+) 
DPad U = hat(0 Up) 
DPad L = hat(0 Left) 
C Button L = axis(2-) 
Y Axis = axis(1-,1+)
X Axis = axis(0-,0+)
DPad R = hat(0 Right) 
Z Trig = button(8) 
C Button R = axis(2+) 
R Trig = button(7) 
B Button = button(4) 
DPad D = hat(0 Down) 
Start = button(11) 
A Button = button(1) 
; 8Bitdo NES30 Pro_END 

; Pro Controller_START 
[Pro Controller]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = button(10) 
Rumblepak switch = button(11) 
C Button U = button(3) axis(3-) 
L Trig = button(4) 
C Button D = button(1) axis(3+) 
DPad U = hat(0 Up) 
DPad L = hat(0 Left) 
C Button L = axis(2-) 
Y Axis = axis(1-,1+)
X Axis = axis(0-,0+)
DPad R = hat(0 Right) 
Z Trig = button(6) 
C Button R = axis(2+) 
R Trig = button(5) 
B Button = button(2) 
DPad D = hat(0 Down) 
Start = button(9) 
A Button = button(0) 
; Pro Controller_END 

; 8Bitdo NES30 Pro(x)_START 
[8Bitdo NES30 Pro(x)]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = button(8) 
Rumblepak switch = button(9) 
C Button U = button(3) axis(4-) 
C Button D = button(1) axis(4+) 
DPad U = hat(0 Up) 
DPad L = hat(0 Left) 
C Button L = axis(3-) 
Y Axis = axis(1-,1+)
X Axis = axis(0-,0+)
DPad R = hat(0 Right) 
C Button R = axis(3+) 
R Trig = button(5) 
B Button = button(2) 
DPad D = hat(0 Down) 
Start = button(7) 
A Button = button(0) 
Z Trig = button(4) 
; 8Bitdo NES30 Pro(x)_END 

; Xin-Mo Xin-Mo Dual Arcade_START 
[Xin-Mo Xin-Mo Dual Arcade]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = 
Rumblepak switch = 
R Trig = button(2) 
B Button = button(3) 
C Button U = button(4) 
Start = button(6) 
A Button = button(0) 
C Button D = button(1) 
X Axis = axis(0-, 0+) 
Y Axis = axis(1-, 1+) 
Z Trig = button(5) 
; Xin-Mo Xin-Mo Dual Arcade_END 

